daml 1.2
module Goal where

import DA.Text

template Goal with
    party: Party  -- ^ The goal setter
    pledge: Text  -- ^ The goal, e.g. "write some code"
    witness: Optional Party
                  -- ^ The party to approve reported progress and completion
  where
    signatory party, witness

    key (party, pledge): (Party, Text)
    maintainer key._1

    agreement unlines
      [ "I, "
      , show party
      , ", pledge to "
      , pledge
      , "."
      ]

template GoalProposal with
    party: Party
    pledge: Text
    witness: Party
  where
    signatory party
    observer witness

    key (party, pledge): (Party, Text)
    maintainer key._1

    controller witness can
      Accept: ContractId Goal
        do
          create Goal with party; pledge; witness = Some witness
