daml 1.2
module User where

import DA.List
import Post

template User with
    party: Party
    friends: [Party]
  where
    signatory party
    observer friends
    ensure party `notElem` friends && dedupSort friends == friends

    key party: Party
    maintainer key

    choice AddFriend: ContractId User with
        friend: Party
      controller party
      do
        assert $ friend `notElem` friends
        create this with friends = sort (friend :: friends)

    nonconsuming choice RemoveFriend: ContractId User with
        friend: Party
      controller party
      do
        assert $ friend `elem` friends
        archive self
        create this with friends = delete friend friends

    nonconsuming choice WritePost: ContractId Post with
        content: Text
        sharingWith: [Party]
      controller party
      do
        assert $ all (`elem` friends) sharingWith
        create Post with author = party, ..

    -- NOTE(MH):This is a workaround for issue
    -- https://github.com/digital-asset/daml/issues/3219.
    -- Our tests want to clean the ledger in the end and according to the
    -- issue using the `Archive` choice for that purpose does not work over
    -- the HTTP JSON API.
    choice Delete: ()
      controller party
      do
        pure ()
